<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/alesta1.JPG">
    
    <!-- Title -->
    <title>🌴 ・ Ayu Lestari</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .main {
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            text-align: center;
        }

        .main video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="header_logo">
                <img src="assets/imgs/Hanabi.gif" alt="" srcset="">
            </div>
            <div class="navigation">
                <button onclick="location.href='#'">Home</button>
                <button onclick="location.href='profile.html'">Profile</button>
                <button onclick="location.href='portal.html'">portal</button>
            </div>
        </nav>
    </header>

    <section class="main">
        <video autoplay loop muted>
            <source src="assets/imgs/Video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <img src="assets/imgs/alesta1.JPG" alt="" srcset="">
        <span>Welacome to My Site</span>
        <p>15 years old, French & English developer.</p>
        <ul>
            <li><a target="_blank" href="https://discord.gg/JuEeGweHrb"><i class="fab fa-discord"></i></a></li>
            <li><a target="_blank" href="https://github.com/KanekiWeb"><i class="fab fa-github"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UC-XII5SSqbMOF1UX3N0Gl8g"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </section>

</body>
</html>
