<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .contact-icons {
            margin-top: 20px;
            display: flex; /* Mengatur ikon sejajar */
            justify-content: center; /* Mengatur ikon agar berada di tengah */
        }
        .contact-icons a {
            margin: 0 10px;
            display: inline-block; /* Mengatur agar ikon berada dalam satu baris */
        }
        .contact-icons img {
            width: 40px; /* Mengatur ukuran ikon */
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profile Pribadi</h1>
    </header>
    <div class="container">
        <img src="assets/imgs/alesta1.JPG" alt="Foto Profil" style="width: 200px; height: 200px; border-radius: 50%;"><br>
        <p>Name: Ayu Lestari (Alesta)</p>
        <p>Status: Student Of University, Full Time Job in Manufacture Industry & Model</p>
        <p>NIM: 2416255201009</p>
        <p>Institusion: Buana Perjuangan University</p>
        <p>Faculty: Ilmu Komputer (FIK)</p>
        <p>Major Of University : TEKNIK INFORMATIKA</p>
        <p>Email: if23.ayulestari@mhs.ubpkarawang.ac.id</p>
        <p>Contact Me: 082182445733</p>
        <div class="contact-icons">
            <a href="https://wa.me/+6282182445733"><img src="assets/Logo/walogo.png" alt="WhatsApp"></a>
            <a href="Masukkan_link_Instagram_anda_di_sini"><img src="assets/Logo/iglogo.png" alt="Instagram"></a>
            <a href="Masukkan_link_Facebook_anda_di_sini"><img src="assets/Logo/fblogo.png" alt="Facebook"></a>
        </div>
    </div>
    <footer>
        <p>Copy Right by &copy; 2024 Ayu Lestari (Alesta)</p>
    </footer>
</body>
</html>
